* {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    text-align: center;
}

h2 {
    font-size: 36px;
}

header {
    opacity: 1;
}


.top {
    position: fixed;
    top: 0;
    height: 69px;
    border-bottom: 1px solid seashell;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
}


.logo img {
    height: 50px;
}



nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    padding: 10px;
    margin-left: 20px;
}




.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 69px auto 0;
    height: 700px;
    flex-basis: 1200px;
    max-width: 1200px;
    background-image: url("Images/img-mission-background.jpg");
}

#mission {
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    justify-content: center;
    width: 100%;    
}




#tea-of-month {
    padding: 50px 0;
    max-width: 1000px;
    margin: 0 auto;
}


.teas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}


.tea-specific {
    display: flex;
    flex-direction: column;
}


.tea-specific img {
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
}





#locations {
    background-image: url("Images/img-locations-background.jpg");
    min-height: 500px;
    flex-basis: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}


.location-boxes {
    display: flex;
    justify-content: center;
    background-color: transparent;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
}

.location-specific {
    width: 300px;
    margin: 0 20px;
    opacity: 1;
}

#locations h2 {
    background-color: transparent;
    padding: 70px 0 0;
    color: black;
}




.contact {
    height: 200px;
}

.contact a {
    text-decoration: none;
}

p.copyright {
    text-align: left;
    margin-left: 20px;
}
